<script lang="ts">
  import Seo from '$components/Seo.svelte';
  import Logos from "$components/Logos.svelte"
  import ProjectBtnLink from "$components/ProjectBtnLink.svelte"
  let logos = [
    "Affinity-Designer",
    "Affinity-Photo",
    "Bootstrap",
    "Figma",
    "Firebase",
    "GitHub",
    "Sass",
    "SvelteKit",
    "TypeScript",
  ]
</script>

<Seo title="Grammy Tammy's Delights" hideHeader  />

# Grammy Tammy's Delights

My mother-in-law dips absolutely delicious chocolates, and I am fortunate enough to have a wife who helps with her chocolate endeavors. In February 2023, they decided to try selling chocolates for Valentine’s Day. They had plenty of business to keep them busy but expressed a few pain points with gathering order data and managing progress as they fulfilled orders. To earn my share of free chocolates, I volunteered to help out where I could. As a professional web application developer and a former graphic designer, I jumped in on the excitement.

The first area I worked on was branding. I spent quite a while sifting through fonts and coming up with combinations. I wanted to ensure we had a logo that could be used in various formats and sizes. One of our first needs was a circular sticker for the chocolates, so I kept that in mind as I moved forward. I even snuck a cocoa bean into the logo as the apostrophe. So far, not too many people have noticed, as it blends well with the font.

<img src="/images/optimized/projects/gtd/lg_gtd-logos.png" alt="Logos" />

I also worked extensively with colors, sticking primarily to a brown theme with golden accents. I took numerous pictures of chocolates, showcasing both the inside and the outside, which turned out to look not only professional but also delicious. As I ran through mockups and even did some screen printing for aprons, everything came together beautifully, and we ended up looking quite professional.

<img src="/images/optimized/projects/gtd/lg_gtd-mockups.png" alt="Mockups" />

Once we finalized the branding, it was time to work on the website. The design process went quickly since the branding was already in place. I stuck with my go-to CSS framework, Bootstrap, and chose SvelteKit for building the application due to my positive experience with it. For storing data and hosting, I opted for Firebase again because of its simplicity.

The admin management portion of the website is the largest part. Admins can set up the order series by filling out which chocolates are available, the time frame, and the pickup and payment methods. Once completed, customers can fill out a simple form with their contact information and their chocolate orders. Once submitted, a cloud function inserts the data into Firestore.

<img src="/images/optimized/projects/gtd/lg_gtd-order-summary.png" alt="Order Summary Page" />
<img src="/images/optimized/projects/gtd/lg_gtd-order-detail.png" alt="Order Detail Page" />

Admins can log in and see all orders and their statuses. Another handy feature is the display of all totals, including total money made, number of orders submitted, pickup locations, and the quantity of chocolates ordered. This data is extremely helpful for planning future order series. After using the app for a series, the issues previously encountered with Qualtrics were resolved. Using the app did bring up some "It would be nice if..." moments, which will be addressed in future iterations.

<img src="/images/optimized/projects/gtd/lg_gtd-screenshot.png" alt="Screenshot" />
<ProjectBtnLink href="https://grammytammysdelights.com"></ProjectBtnLink>

This has been my favorite personal project due to the variety of skills I've been able to use, and of course, the chocolate. I am excited to keep this application maintained for future years of chocolate-dipping seasons.

<Logos {logos} />
