.app-nav-container {
  // background: yellow;
  min-height: 100dvh;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  flex: 1 0 auto;
  .app-nav {
    background: $primary;
    color: $white;
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: map-get($spacers, 2);
    padding: map-get($spacers, 2) map-get($spacers, 3);
  }
  .app-nav-brand {
    display: none;
  }
  .app-nav-link {
    color: $white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75rem;
    flex: 1 1 0;
    border-radius: $border-radius;
    padding: map-get($spacers, 1);
    text-wrap: nowrap;
    transition: background 0.2s ease-in-out;
    border: 3px solid transparent;
    outline-offset: 0px;
    outline: 2px solid rgba($white, 0);
    svg,
    img,
    .avatar {
      width: 24px !important;
      height: 24px !important;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.16);
    }
    &:active,
    &.active {
      background: rgba(0, 0, 0, 0.36);
    }
    &:focus-visible {
      border: 3px solid rgba($white, 0.8);
      outline: 2px solid rgba($white, 0.24);
    }
  }
  .app-nav-content {
    // background: pink;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    width: 100%;
    min-width: 1px;
    max-width: 100%;
  }
}

@include media-breakpoint-up(lg) {
  .app-nav-container {
    flex-direction: row;
    .app-nav {
      top: 0;
      height: 100dvh;
      flex-direction: column;
      justify-content: flex-start;
      padding: map-get($spacers, 5) map-get($spacers, 3);
    }
    .app-nav-brand {
      display: block;
      margin: 0 auto;
      > * {
        width: map-get($spacers, 8);
      }
    }
    .app-nav-link {
      flex: 0 0 0;
    }
  }
}
