<script lang="ts">
  import * as P  from "$PACKAGE";
  import Logos from "$components/Logos.svelte"
  let logos = [
    "Affinity-Photo",
    "Affinity-Designer",
    "Affinity-Publisher",
  ]
</script>

<P.SEO title="Enoch Initiative" hideHeader  />

# Enoch Initiative

The Enoch Initiative is a non-profit group who helps individuals and groups become self reliant. I had a friend from my masters program reach out to me since he was involved with this group, and they asked for some help with branding. I was happy to help since I had a lot of experience with branding at Utah State University.

The Enoch Initiative didn't have much to go on. They had a clip-art-ish logo that someone threw together. It entailed two hands reaching for each other, but were awkwardly cut off at about mid arm. It also had a sun ray around the two. They really liked the concept but wanted to try something different.

<img src="/images/optimized/projects/enoch-initiative/sm_enoch-logo-old.png" alt="Old Enoch Initiative logo" style="mix-blend-mode: multiply;" />

When I see a logo concept, I try to imagine it in a few different places.

1. A business card; it has to be bold enough, but readable in a smaller print format.
2. A large poster; it should work well on both a very wide format, as well as a very tall format.
3. As a website favicon; a typical favicon is about 16px square, which makes some logos unrealistic to use.

I went through a few iterations of design mostly incorporating in a hand. I put some in the computer, and refined the ones that I liked best. I showed my ideas to the Enoch Initiative and we settled on the wordmark that was all lowercase with a hand used as a negative space inside the 'h'.

<img src="/images/optimized/projects/enoch-initiative/sm_enoch-logo-new.png" alt="New Enoch Initiative logo" />

I went one step further and created 3 variants of the logo and specified where they should be used. One spelled out "Enoch Initiative", another just "Enoch" for smaller or simpler items, and one with just the hand which would be used in very small formats, like the website favicon. I added some carefully selected color combinations and created branding mockups and sent them back to the Enoch Initiative for approval.

<img src="/images/optimized/projects/enoch-initiative/lg_enoch-branding.png" alt="New Enoch Initiative logo" />

As the organization grows and as I help out, I hope that the branding helps communicate trust, sincerity, and professionalism. It has been great working with such a uplifting and caring group like the Enoch Initiative.

<Logos {logos} />
