{
  "+Page Template": {
    "prefix": "s-page-template",
    "body": [
      "<script lang=\"ts\">",
      "  import Seo from '\\$components/Seo.svelte';",
      "</script>",
      "",
      "<Seo title=\"${1:New Page}\" />",
    ],
    "description": "Basic page layout for all +page routes with SEO built in",
    "scope": "svelte",
  },
  "UI Kit Component Template": {
    "prefix": "s-uikit-component",
    "body": [
      "<script lang=\"ts\">",
      "  import ComponentApi from '\\$components/ComponentApi.svelte';",
      "  import ComponentDoc from '\\$components/ComponentDoc.svelte';",
      "  import Seo from '\\$components/Seo.svelte';",
      "  const props = [",
      "    {",
      "      name: 'name',",
      "      type: 'string',",
      "      default: '',",
      "      description: 'Prop description.',",
      "    },",
      "  ];",
      "</script>",
      "",
      "<Seo title=\"$1\" hideHeader />",
      "",
      "<h1>$1</h1>",
      "",
      "<ComponentApi {props} />",
      "<ComponentDoc title=\"Overview Usage\" component=\"$2\" />",
    ],
  },
}
